@book{bishop2006pattern,
	title={Pattern recognition and machine learning},
	author={Bishop, Christopher M and Nasrabadi, Nasser M},
	volume={1},
	year={2006},
	publisher={springer New York}
}	 

@article{hinton2010practical,
	title={A practical guide to training restricted Boltzmann machines},
	author={Hinton, Geoffrey},
	journal={Momentum},
	volume={9},
	number={1},
	year={2010}
}
